spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_coontextual_creation=true

spring.jpa.show-sql=false

spring.thymeleaf.cache=true
version=v1.RELEASE